<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Document</title>
   </head>
   <body>
      <ul class="navbar-list"></ul>
      <ul class="navbar-list"></ul>
      <ul class="navbar-list"></ul>
      <ul class="navbar-list"></ul>
      <ul class="navbar-list"></ul>
   </body>
   <script
         src="https://code.jquery.com/jquery-1.9.1.js"
         integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA="
         crossorigin="anonymous">  
   </script>
   <script>
   		var mylist =[1,2,3,4,5];
   		/*for (var i = 0; i <mylist.length; i++) {
   			console.log("index number : "+i+" val: "+mylist[i]);
   		}*/
   		for(i in mylist){
   			//$("body").append('index: '+i+' value '+mylist[i]);
   		}
   		
   		/*$(mylist).each(function(index, el) {
   			console.log("index number : "+index+" val: "+el);
   		});*/
   		/*mylist.forEach(showArray);
   		function showArray(key,val){
   			console.log("index number : "+key+" val: "+val);
   		}*/

   		var myArray={"one":1, "two":2, "three":3};
   		//console.log(myArray['one']);
   		for(p in  myArray){
   			//$("body").append(p+" => "+myArray[p]+'<br/>');
   		}
   		var classList={"Arshia":"student", "Javad":"student", "Leo":"student","Mert":"instructor"};
   		$("body").append("Class List <br/>");
   		for(i in classList){
   			$("body").append(i+" => "+classList[i]+"<br/>");
   			/*$(myArray).each(function(index, el) {
   				$("body").append(index+" => "+el+"<br/>");
   			});*/
   		}
   		/*Object.keys(classList).forEach(showArray);
   		function showArray(key,val){
   			$("body").append(key+" =>+++ "+val+"<br/>");
   		}*/
   		//$("body").append(Object.keys(classList));

   		function mySum(...args) {
   			let sum=0;
  			for(i in args){
  				sum+=i;
  			}
  			return sum; 				
  		}
  		console.log(mySum(1)(2)(3));
   </script>
</html>