<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.jpg">
      <meta name="theme-color" content="#ffffff">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- External CSS -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
      <title> Calculator </title>
   </head>
   <body class="bg">

      <!-- **************** Start of content **************** -->
      <div class="container lastElement">
         <h1> Calculator </h1>
         <div class="myCalculator">
            <div>
               <label id="screen"></label>
            </div>
            <div>
               <button type="button" value="c" class="btn btn-dark clear" id="clear"> C </button>
               <button type="button" value="(" class="btn btn-dark showScreen" id="pOpen"> ( </button>
               <button type="button" value=")" class="btn btn-dark showScreen" id="pClose"> ) </button>
               <button type="button" value="/" class="btn btn-dark showScreen" id="divide"> / </button>
            </div>
            <div>
               <button type="button" value="7" class="btn btn-dark showScreen" id="7"> 7 </button>
               <button type="button" value="8" class="btn btn-dark showScreen" id="8"> 8 </button>
               <button type="button" value="9" class="btn btn-dark showScreen" id="9"> 9 </button>
               <button type="button" value="+" class="btn btn-dark showScreen" id="plus"> + </button>
            </div>
            <div>
               <button type="button" value="4" class="btn btn-dark showScreen" id="4"> 4 </button>
               <button type="button" value="5" class="btn btn-dark showScreen" id="5"> 5 </button>
               <button type="button" value="6" class="btn btn-dark showScreen" id="6"> 6 </button>
               <button type="button" value="-" class="btn btn-dark showScreen" id="minus"> - </button>
            </div>
            <div>
               <button type="button" value="1" class="btn btn-dark showScreen" id="1"> 1 </button>
               <button type="button" value="2" class="btn btn-dark showScreen" id="2"> 2 </button>
               <button type="button" value="3" class="btn btn-dark showScreen" id="3"> 3 </button>
               <button type="button" value="*" class="btn btn-dark showScreen" id="multi"> * </button>
            </div>
            <div>
               <button type="button" value="0" class="btn btn-dark showScreen" id="0"> 0 </button>
               <button type="button" value="." class="btn btn-dark showScreen" id="dot"> . </button>
               <button type="button" value="back" class="btn btn-dark backSpace" id="backSpace"> back </button>
               <button type="button" value="=" class="btn btn-dark equal" id="equal"> = </button>
            </div>
         </div>
         
      <!-- **************** End of container **************** -->
      <!-- **************** Start of Footer **************** -->
      <div class="footer">
         <footer>
            <a href="mailto:jnoori1985@gmail.com" title="email"><i class="far fa-envelope icon"></i></a>
            <a href="https://www.linkedin.com/feed/" title="linkedin"><i class="fab fa-linkedin icon"></i></a>
            <a href="https://www.facebook.com/javad.noori.5264" title="facebook"><i class="fab fa-facebook-square icon"></i></a>
            <a href="https://www.instagram.com" title="instagram"><i class="fab fa-instagram icon"></i></a>   
            <p>Copyright 2019 &copy; Javad Noori</p>
         </footer>
      </div>
      <!-- **************** End of Footer **************** -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!-- External JS -->
      <script src="js/main.js"></script>
      <!-- Script Font Awsome -->
      <script src="https://kit.fontawesome.com/7e9be06c67.js"></script>
   </body>
</html>