<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- font awesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- bxslider css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <!-- external css -->
    <link rel="stylesheet" href="style.css">
    <title>web template</title>
</head>

<body>
    <div class="container">
        <!-- star menu  -->
        <nav>
            <ul class="menu flex-container nowrap">
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About Us</a></li>
                <li class="item"><a href="#">Our Products</a></li>
                <li class="item"><a href="#">Our History</a></li>
            </ul>
        </nav>
        <!-- end menu  -->

        <!-- start of carousel -->
        <div class="slider">
            <div class="slide"><img src="img1.jpg" title="Title of image1" class=></div class="slide">
            <div class="slide"><img src="img2.jpg" title="Title of image2" class=></div>
            <div class="slide"><img src="img3.jpg" title="Title of image3" class=></div>
        </div>

        <!-- end of carousel -->
        <!-- start of form -->
        <h3>Contact Form</h3>
        <form id="contact" method="post" action="">
            <label for="fname">First Name</label>
            <div>
                <input type="text" id="fname" name="fname" placeholder="Your name..">
                <span class="error">This field is required</span>
            </div>

            <label for="lname">Last Name</label>
            <div>
                <input type="text" id="lname" name="lname" placeholder="Your last name..">
                <span class="error">This field is required</span>
            </div>

            <label for="email">Email</label>
            <div>
                <input type="email" id="email" name="email" placeholder="your email...">
                <span class="error">This field is required</span>
            </div>

            <label for="phone">Phone Number</label>
            <div>
                <input type="number" id="phone" name="phone">
                <span class="error">This field is required</span>
            </div>


            <input type="submit" id="contact_submit" value="Submit">
        </form>
        <!-- end of form -->
        <!-- start of footer -->
        <div class="show_footer">
            <i class="fas fa-arrows-alt-v"></i>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
        <!-- end of footer -->
    </div>
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- bxslider js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- external js -->
    <script src="main.js"></script>
</body>

</html>