/* Basic styling */
* {
    padding: 0;
    margin: 0;
}

nav {
    background: #222;
    padding: 5px 20px;
}

/*  remove bullet */
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.menu a {
    color: white;
}

.menu li {
    padding: 15px 5px;
}

.flex-container {
    display: flex;
}

.nowrap {
    flex-wrap: nowrap;
}

.slider {
    display: block;
    margin: 0 auto;
}

input[type=text],
input[type=email],
input[type=number] {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit] {
    font-size: large;
}

input[type=submit]:hover {
    background-color: #45a049;
    font-size: larger;
}

.container {
    padding: 20px;
}

form {
    margin-top: 20px;
}

.error {
    display: none;
    margin-left: 10px;
}

.error_show {
    color: red;
    margin-left: 10px;
}

input.invalid {
    border: 2px solid red;
}

input.valid {
    border: 2px solid green;
}

.show_footer {
    margin-top: 10px;
    left: 0;
    padding: 20px;
    background: #222;
    color: white;
    text-align: center;
}

.footer {
    left: 0;
    bottom: 0;
    padding: 20px;
    background: #222;
    color: white;
    text-align: center;
}