<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Json- Java Script Object Notation</title>
      <!-- ********* jQuery link ********* -->
      <script src="https://code.jquery.com/jquery-1.9.1.js" integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA=" crossorigin="anonymous"></script>
      <script>
         $(document).ready(function($) {
            // var recJson = (j)=>{
            //    if(typeof j == 'object' || typeof(j) =='array'){
            //       $.each(j,function(i, val) {
            //          if(typeof val == 'object' || typeof j == 'array'){
            //             return myParseJson(val)
            //          }else{
            //             return $("#myDiv").append("<span style='margin-left:25px;'>"+i+":"+val+"</span><br />")
            //          }
            //       });
            //    }else{
            //       return $("#myDiv").append(j+"-<br />")
            //    }
            // };

            var recJson=(o)=>{
               if(typeof o == 'object' || typeof o == 'array'){
                  $.each(o,function(index, val) {
                     if(typeof val == 'object' || typeof val == 'array'){
                        recJson(val);
                     }else{
                        return $("#myDiv").append("<span style='margin-left: 25px'>"+index+
                           " : "+val+"</span><br />");
                     }
                  });
               }else{
                  return $("#myDiv").append("<span style='margin-left: 25px'>"+o+"</span><br />")
               }
            }
         	//var json = '[{"id":"1","tagName":"apple"},{"id":"2","tagName":"orange"},{"id":"3","tagName":"banana"},{"id":"4","tagName":"watermelon"},{"id":"5","tagName":"pineapple"}]';
            var json ='[{"id":"0001","type": "donut","name": "Cake","ppu": 0.55,"batters":{"batter":[{ "id": "1001", "type": "Regular" },{ "id": "1002", "type": "Chocolate" },{ "id": "1003", "type": "Blueberry" },{ "id": "1004", "type": "Devil\'s Food" }]},"topping":[{ "id": "5001", "type": "None" },{ "id": "5002", "type": "Glazed" },{ "id": "5005", "type": "Sugar" },{ "id": "5007", "type": "Powdered Sugar" },{ "id": "5006", "type": "Chocolate with Sprinkles" },{ "id": "5003", "type": "Chocolate" },{ "id": "5004", "type": "Maple" }]},{"id": "0002","type": "donut","name": "Raised","ppu": 0.55,"batters":{"batter":[{ "id": "1001", "type": "Regular" }]},"topping":[{ "id": "5001", "type": "None" },{ "id": "5002", "type": "Glazed" },{ "id": "5005", "type": "Sugar" },{ "id": "5003", "type": "Chocolate" },{ "id": "5004", "type": "Maple" }]},{"id": "0003","type": "donut","name": "Old Fashioned","ppu": 0.55,"batters":{"batter":[{ "id": "1001", "type": "Regular" },{ "id": "1002", "type": "Chocolate" }]},"topping":[{ "id": "5001", "type": "None" },{ "id": "5002", "type": "Glazed" },{ "id": "5003", "type": "Chocolate" },{ "id": "5004", "type": "Maple" }]}]';
            var myJson= $.parseJSON(json);     
         	$.each(myJson,function(index, val) {
               //console.log(myJson[0].id+" => "+myJson[0].tagName);
               //console.log(`${myJson[0].id} => ${myJson[0].tagName}`); 
               //console.log(index+ " => "+val.tagName); 
               //console.log(typeof(val)); 
               $.each(val,function(ni, nval) {
                  if(typeof nval != "array" && typeof nval != "object"){
                     $("#myDiv").append(ni +" : "+nval+"<br />");
                  }else{
                     $("#myDiv").append(ni+" : <br />");
                     $("#myDiv").append(recJson(nval));
                  }
               });
                $("#myDiv").append("<hr />");
         	});
         
         });
      </script>
   </head>
   <body>
      <div class="container">
         <div id="myDiv"></div>
      </div>
   </body>
</html>

