<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.jpg">
      <meta name="theme-color" content="#ffffff">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- External CSS -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Gloria+Hallelujah&display=swap" rel="stylesheet">
      <title> Tic-Tac-Toe </title>
   </head>
   <body>
      <!-- **************** Start of content **************** -->
      <div class="container lastElement">
         <h1> Tic-Tac-Toe </h1>
         <div class="row">
            <div class=" col-sm-3 col-md-3 col-lg-3">
               <h3>  player1 selection </h3>
               <button class="btn-danger btn-lg undo-p1 hidden"><i class="fas fa-undo"></i> undo last move </button>
               <h5> Moves: </h5>
               <div class="p1Moves">
               </div>
            </div>
            <div class="main col-sm-6 col-md-6 col-lg-6">
               <div>
                  <div class="block defaultColor" value="0" id="0"></div>
                  <div class="block defaultColor" value="0" id="1"></div>
                  <div class="block defaultColor" value="0" id="2"></div>
               </div>
               <div>
                  <div class="block defaultColor" value="0" id="3"></div>
                  <div class="block defaultColor" value="0" id="4"></div>
                  <div class="block defaultColor" value="0" id="5"></div>
               </div>
               <div>
                  <div class="block defaultColor" value="0" id="6"></div>
                  <div class="block defaultColor" value="0" id="7"></div>
                  <div class="block defaultColor" value="0" id="8"></div>
               </div>
               <button class="btn-success btn-lg moveComplete"> move compeleted! </button>
            </div>
            <div class=" col-sm-3 col-md-3 col-lg-3">
               <h3>  player2 selection </h3>
               <button class="btn-danger btn-lg undo-p2 hidden"><i class="fas fa-undo"></i> undo last move </button>
               <h5> Moves: </h5>
               <div class="p2Moves">
               </div>
            </div>
         </div>
      </div>
      <!-- **************** End of container **************** -->
      <!-- **************** Start of Footer **************** -->
      <div class="footer">
         <footer>
            <a href="mailto:jnoori1985@gmail.com" title="email"><i class="far fa-envelope icon"></i></a>
            <a href="https://www.linkedin.com/feed/" title="linkedin"><i class="fab fa-linkedin icon"></i></a>
            <a href="https://www.facebook.com/javad.noori.5264" title="facebook"><i class="fab fa-facebook-square icon"></i></a>
            <a href="https://www.instagram.com" title="instagram"><i class="fab fa-instagram icon"></i></a>
            <p>Copyright 2019 &copy; Javad Noori</p>
         </footer>
      </div>
      <!-- **************** End of Footer **************** -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!-- External JS -->
      <script src="js/main.js"></script>
      <!-- Script Font Awsome -->
      <script src="https://kit.fontawesome.com/7e9be06c67.js"></script>
   </body>
</html>