<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
      <title> List of Products </title>
   </head>
   <body>
      <h2> products </h2>
      <div class="container">
         
      </div>
   </body>
   <!-- ********* jQuery link ********* -->
   <script
   src="https://code.jquery.com/jquery-1.9.1.js"
   integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA="
   crossorigin="anonymous">   
   </script>
   <script>
      $(document).ready(function() {

         var objects={
            '0':{
               'Discounted':'product1'
            },
            '1':{
               'Fresh':'product2'
            },
            '2':{
               'New':'product3'
            },
            '3':{
               'Refund':'product4'
            },
            '4':{
               'OutOfStock':'product5'
            },
            '5':{
               'Sold':'product6'
            }
         };

         let colorPicker = (index) => {
            return index == "Discounted" ? "green":(index== "Fresh" ? "blue":(index == "New" ? "yellow": (index == "Refund" ? "red" : (index == "OutOfStock" ? "purple" : "gray"))));
         }
         

         // let colorPicker = (val) => {
         //    switch(val){
         //       case "Discounted": 
         //          return "green";
         //          break;
         //       case "Fresh": 
         //          return "blue";
         //          break;
         //       case "New": 
         //          return "yellow";
         //          break;
         //       case "Refund": 
         //          return "red";
         //          break;
         //       case "OutOfStock": 
         //          return "purple";
         //          break;
         //       default :
         //          return "gray";
         //          break;
         //    }
         // }

         // for(i in objects){
         //    $.each(objects[i],function(index, val) {
         //       $(".container").append('<a class="ui tag '+(index == "Discounted" ? "green":(index== "Fresh" ? "blue":(index == "New" ? "yellow": (index == "Refund" ? "red" : (index == "OutOfStock" ? "purple" : "gray"))))) + ' label">' + index+'</a> '+val+'<hr>');
         //    });
         // }

         for(i in objects){
            $.each(objects[i], function(index, val){
               $(".container").append('<a class="ui tag '+ colorPicker(index)+' label">'+ index +'</a> '+val+'<hr>');
            });
         }

         // $.each(productArray, function(index, val) {
         //    $(".container").append('<a class="ui tag '+ (index == "Discounted" ? "green" : (index == "Fresh" ? "blue" : "yellow") ) +' label">'+ index +'</a> '+val+'<hr>');
         // });
         

               //       index == "Discounted" ? ($(".container").append('<a class="ui tag label"'+"id=product_"+$(".container").size()+'>New</a> '+
               //    el+"<hr>")) 
               // : 
               //    (index == "Fresh" ? ($(".container").append('<a class="ui red tag label"'+"id=product_"+$(".container").size()+'>Upcoming</a> '+el+"<hr>")): ($(".container").append('<a class="ui teal tag label"'+"id=product_"+$(".container").size()+'>Featured</a> '+el+"<hr>")))

         // for(i in productArray){
         //    switch(i){
         //       case "Discounted": $(".container").append('<a class="ui tag label">New</a> '+
         //          productArray[i]+"<hr>");
         //       break;
         //       case "Fresh": $(".container").append('<a class="ui red tag label">Upcoming</a> '+productArray[i]+"<hr>");
         //       break;
         //       case "New": $(".container").append('<a class="ui teal tag label">Featured</a> '+productArray[i]+"<hr>");
         //       break;
         //    }
         // }
      });
   </script>
</html>