html, body {
  margin: 0;
  padding: 0;
  background-color: #472b19;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #1b191c;
   color: white;
   text-align: center;
   clear:both;
}
h1{
  font-family: 'Pacifico', cursive;
  color: #c9dbd5;
}
.footer p{
  font-size: 1em;
}
a{
  text-decoration: none;
}
.footer a{
  color: white;
}
.lastElement{
  margin-bottom: 100px;
  clear:both;
}
.myCalculator{
  margin: 0 auto;
  left: 50%;
  top: 10%;
  text-align: center;
}
.btn{
  width: 100px;
  height: 100px;
  margin: 2px;
  font-size: 30px;
}
#screen{
  background-color: white;
  font-size: 45px;
  width: 425px;
  height: 100px;
  color: #000;
}