<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>sum</title>
   </head>
   <body>
      <form>
         <button name="submit" id="submit">Submit</button>
         <button name="submit" id="fakeSubmit">Fake Submit</button>
         <button name="clear">Clear</button>
         <button name="another">Another</button>
      </form>

   </body>
   <!-- ********* jQuery link ********* -->
   <script
   src="https://code.jquery.com/jquery-1.9.1.js"
   integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA="
   crossorigin="anonymous">   
   </script>
   <!-- ********* External JS link ********* -->
   <script src="js/main.js"></script>
</html>