<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <!-- ********* jQuery link ********* -->
      <script
         src="https://code.jquery.com/jquery-1.9.1.js"
         integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA="
         crossorigin="anonymous">   </script>
      <!-- ************* data tables.net plugin *********** -->
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/datatables.min.css"/>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/datatables.min.js">     </script>
      <script>
         $(document).ready(function($) {
            var fetchNews =(context) =>
            {
              if(context!="")
              {
                 $("#myTable").dataTable({
                     // Use $("#dailyNews").DataTable().destroy() for DataTables 1.10.x
                    $("#dailyNews").dataTable().fnDestroy()

                    $("#dailyNews").dataTable({
                     dom: 'Bfrtip',
                     buttons: [
                         'copy', 'excel', 'pdf', 'print', 'csv'
                     ]
                 });
             }
            }
              $("#xml").on('change', function(event) {
                  $.ajax({
                    url: $(this).val()+'.xml',
                    method: 'GET',
                    dataType: 'xml',

                     success: function(xml){
                        var myNode= xml.childNodes[0].childNodes[0];
                        var header="";
                        $(myNode).children().each(function() {
                           header+= "<th>"+this.nodeName+"</th>";
                        });
                        $("#tableRow").html(header);
                        $(xml).find(myNode).each(function(index, val) {
                           var text="<tr>";
                           $(val).children().each(function() {
                              text+= "<td>"+ $(this).text() +"</td>";
                           });
                           $("#myTable tbody").append(text+"</tr>");
                           fetchNews(val);
                        });

                    //   $(xml).find("course").each(function(index, val) {
                    //    $("#myTable tbody").append("<tr><td>"+ $(val).find('reg_num').text() +"</td><td>"+$(val).find('subj').text()+"</td><td>"+$(val).find('crse').text()+"</td><td>"+$(val).find('instructor').text()+"</td><td>"+$(val).find('days').text()+"</td><td>"+$(val).find('time').find('start_time').text()+"-"+$(val).find('time').find('end_time').text()+"</td></tr>");
                    //    });
                    //    $('#myTable').DataTable({
                    //        dom: 'Bfrtip',
                    //        buttons: [
                    //            'copy', 'excel', 'pdf', 'print', 'csv'
                    //        ] 
                    //    });
                    },error: function(xhr, ajaxOptions, thrownError) {
                          console.log(xhr.status);
                           console.log(thrownError);
                     }
               });
                 
            });
         });
      </script>
   </head>
   <body>
      <div class="container">
         <select name="xml" id="xml">
            <option> select a xml </option>
            <option value="food"> food.xml </option>
            <option value="topics"> topics.xml </option>
            <option value="courses"> courses.xml</option>
         </select>
         <table id="myTable">
            <thead>
               <tr id="tableRow">
               </tr>
            </thead>
            <tbody>
            </tbody>
         </table>
      </div>
   </body>
</html>