<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>jquery</title>
      <script
         src="https://code.jquery.com/jquery-1.9.1.js"
         integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA="
         crossorigin="anonymous">   </script>
      <script src="js/main.js"></script>
   </head>
   <body>
      <script>
         /*$(document).ready(function(){
            $(".list-element").append(" +added by JS");
         });*/
         
      </script>
      <span id="example" onclick="myClick();"> hello world!</span>
      <ul id="myList">
         <li class="list-element">1 - Li </li>
         <li class="list-element">2 - Li</li>
         <li class="list-element">3 - Li</li>
         <li class="list-element">4 - Li</li>
         <li class="list-element">5 - Li</li>
      </ul>
      <script>
         let listElements= document.getElementsByClassName("list-element");
         /*for(let i=0; i<listElements.length; i++){
         listElements[i].innerHTML += " Added By JS";
         }*/
         /*for(let item of listElements){
            item.innerHTML += " Added by js";
         }*/
         $(".list-element").each(function(key,val){
            console.log(val);
            $(this).text($(this).text()+" added by js");
         });
         /*var recursive = function(i){
            console.log(i);
            if (i<5){
               recursive(i+1);
            }
         }*/

          /* ECMA script 6
          ES6*/

          /*var recursive=  (i) => {
            console.log(i);
            if (i<5){
               recursive(i+1);
            }
          }
            recursive(0);*/

            var multiply = (i) =>{
               /*if(i>=0){
                  if(i<321){
                     multiply(i*321);
                  }
               }else{
                     if(i>-321){
                     multiply(i*-321);
                  }
               }
               console.log(i);*/

               if(i > 0){
                  //For positive numbers
                  let j=0;
                  if(j<321){
                     multiply(i+1);
                  }       
               }
               else if(i < 0){
                  //For Negative numbers
                  return i-1;
               }
               else{
                  //For 0
                  return 0;
               }
               return i;
            }
            console.log(multiply(1));
      </script>
   </body>
</html>