
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Datatable big-json</title>
      <!-- ********* jQuery link ********* -->
      <script src="https://code.jquery.com/jquery-1.9.1.js" integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA=" crossorigin="anonymous"></script>
      <!-- ************* data tables.net plugin *********** -->
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/datatables.min.css"/>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/datatables.min.js"></script>
      <script>
         $(document).ready(function($) {
            $.ajax({
               url: 'big.json',
               dataType: 'json',
               mimeType:  'application/Json',
               success: function(response){
                  $.each(response,function(index, val) {
                    console.log(val);
                     $("tbody").append("<tr><td>" + val.index + "</td><td>" + val.index_start_at + "</td><td>" + val.integer + "</td><td>" + val.float + "</td><td>" + val.name + "</td><td>" + val.surname + "</td><td>" + val.fullname + "</td></tr>"+ val.email + "</td></tr>"+ val.bool + "</td></tr>")
                  });
                  $('#myTable').DataTable({
                     dom: 'Bfrtip',
                     //"processing": true,
                     // "serverSide": true,
                     buttons: [
                         'copy', 'pdf', 'csv',
                         {
                            text: 'JSON',
                            action: function ( e, dt, button, config ) {
                                var data = dt.buttons.exportData();
                                $.fn.dataTable.fileSave(
                                    new Blob( [ JSON.stringify( data ) ] ),
                                    'Export.json'
                                );
                            }
                        }
         
                     ] 
                 });
               },error: function(xhr, ajaxOptions, thrownError) {
                  console.log(xhr.status);
                  console.log(thrownError);
               }                     
            });
         });
      </script>
   </head>
   <body>
      <div class="container">
         <table id="myTable">
            <thead>
               <tr id="tableRow">
                  <th>index</th>
                  <th>index_start_at</th>
                  <th>integer</th>
                  <th>float</th>
                  <th>name</th>
                  <th>surname</th>
                  <th>fullname</th>
                  <th>email</th>
                  <th>bool</th>
               </tr>
            </thead>
            <tbody>
            </tbody>
         </table>
      </div>
   </body>
</html>