html, body {
  margin: 0;
  padding: 0;
  background-color: #172130;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #1b191c;
   color: white;
   text-align: center;
   clear:both;
}
.icon{
  font-size: 25px;
  margin: 4px;
}
h1{
  /* font-family: 'Pacifico', cursive; */
  font-family: 'Gloria Hallelujah', cursive;
  color: #c9dbd5;
}
.footer p{
  font-size: 1em;
}
a{
  text-decoration: none;
}
.footer a{
  color: white;
}
.lastElement{
  margin-bottom: 100px;
  clear:both;
}
.main{
  margin: 0 auto;
  text-align: center;
}
.container{
  font-family: 'Pacifico', cursive;
}

/****************** classes for the game *****************/
.block{
  display: inline-block;
  width: 120px;
  height: 120px;
  border: 1px solid white;
}
.defaultColor{
  background: none;
}
.color1{
  background: #eb5017;
}
.color2{
  background: #5adce0;
}
.hidden{
  display: none;
}