<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.page{
			text-align: center;
		}
		.btn{
			margin: 4px;
		}
		.btn-disabled{

		}
	</style>
	<script
			  src="https://code.jquery.com/jquery-1.9.1.min.js"
			  integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
			  crossorigin="anonymous">		  
	</script>
	<script>
		$(document).ready(function($){
			$.get('courses.xml', function(o){
				/*var data = "";
				$(o).find("course").each(function(){
					data += "<tr>";
					data += "<td>" + $(this).find("reg_num").text() + "</td>";
					data += "<td>" + $(this).find("subj").text() + "</td>";
					data += "<td>" + $(this).find("crse").text() + "-" + $(this).find("sect").text() + "</td>";
					data += "<td>" + $(this).find("instructor").text() + "</td>";
					data += "<td>" + $(this).find("days").text() + "</td>";
					data += "<td>" + $(this).find("time").find("start_time").text() + " - " +$(this).find("time").find("end_time").text() +"</td>";
					data += "<td>" + $(this).find("place").find("building").text() + " - " + $(this).find("place").find("room").text() + "</td>";
					data += "</tr>";
				});
				 $("table").append( data );*/
				 var pageCount= Math.ceil($(o).find("course").size()/10);
				 var p=pageCount;
				 	var data = "";
				 	$(o).find("course").each(function(index,val){
				 		console.log(index)
						data += "<tr>";
						data += "<td>" + $(this).find("reg_num").text() + "</td>";
						data += "<td>" + $(this).find("subj").text() + "</td>";
						data += "<td>" + $(this).find("crse").text() + "-" + $(this).find("sect").text() + "</td>";
						data += "<td>" + $(this).find("instructor").text() + "</td>";
						data += "<td>" + $(this).find("days").text() + "</td>";
						data += "<td>" + $(this).find("time").find("start_time").text() + " - " +$(this).find("time").find("end_time").text() +"</td>";
						data += "<td>" + $(this).find("place").find("building").text() + " - " + $(this).find("place").find("room").text() + "</td>";
						data += "</tr>";
					});
					$("table").append( data );
				 if(pageCount<7){
				 	for(i=1; i<=pageCount; i++){
				 		$(".page").append("<button type='button' class='btn btn-info'>"+
				 			i+"</button>")
				 	}
				 }else{
				 	var myPage="";
				 	for(i=1; i<=3; i++){
				 		myPage+="<button type='button' class='btn btn-info'>"+
				 			i+"</button>";
				 	}
				 	myPage+="<button type='button' class='btn btn-info' disabled='true'>...</button>";
				 	for(i=pageCount-2; i<=pageCount; i++){
				 		myPage+="<button type='button' class='btn btn-info'>"+
				 			i+"</button>";
				 	}
				 	$(".page").append(myPage);
				 	$("button:first-child").addClass("active").attr("page","current");
				 }

				// console.log( $(o).find("root").find("course").size() );
				// //How many page I'm going to have
				// var pageNumber = $(o).find("root").find("course").size();

			});
		});
	</script>

</head>
<body>
	<div class="container">
		<table class="table table-striped table-dark">
		</table>
		<div class="page">
		</div>		
	</div>
	
</body>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>