<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>XML</title>
	<script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous">		  
	</script>
<script>
$(document).ready(function(){
	$.get('topics.xml', function(o){
		$(o).find('book').each(function(){

		});
	});
	$.get('topics.xml', function(d){
	    $(d).find('book').each(function(){
	        var $book = $(this); 
	        var title = $book.attr("title");
	        var description = $book.find('description').text();
	        var imageurl = $book.attr('imageurl');
	        $('dl').append($(html));
	        $('.loadingPic').fadeOut(1400);
	    });
	});
});
</script>
</head>
<body>
	<h1>The courses we are going to learn!</h1>
</body>
</html>