<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> chart </title>
	      <!-- ********* jQuery link ********* -->
  <script src="https://code.jquery.com/jquery-1.9.1.js" integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css"> -->
	<style>
		.container{
			width: 700px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<canvas id="myChart" width="400" height="400"></canvas>
	</div>
	<script>
		// Any of the following formats may be used
		var ctx = document.getElementById('myChart');
		var ctx = document.getElementById('myChart').getContext('2d');
		var ctx = $('#myChart');
		var ctx = 'myChart';
	</script>
	<script>
		jQuery(document).ready(function($) {
			var labels =[]
			var values=[];
			$.ajax({
				url: 'years.json',
				dataType: 'json',
				mimeType:  'application/Json',
				success: function(response){
					$.each(response,function(index, val) {
						$.each(val,function(yindex,yval){
							labels.push(yindex);
							values.push(yval);
						});
						
                  	});
                  	console.log(values)
					var ctx = document.getElementById('myChart');
					// var student={
					// 	Arshia: 30,
					// 	Leo:40,
					// 	Javad:50
					// }
					var myChart = new Chart(ctx, {
					    type: 'bar',
					    data: {
					        //labels: Object.keys(student),
					        labels: labels,
					        datasets: [{
					            label: '# of Votes',
					            data: values,
					            backgroundColor: [
					                'rgba(255, 99, 132, 0.2)',
					                'rgba(54, 162, 235, 0.2)',
					                'rgba(255, 206, 86, 0.2)',
					                'rgba(75, 192, 192, 0.2)',
					                'rgba(153, 102, 255, 0.2)',
					                'rgba(183, 72, 255, 0.2)',
					                'rgba(123, 14, 255, 0.2)',
					                'rgba(153, 102, 255, 0.2)',
					                'rgba(13, 165, 125, 0.2)',
					                'rgba(15, 222, 201, 0.2)',
					                'rgba(201, 82, 64, 0.2)'
					            ],
					            borderColor: [
					                'rgba(255, 99, 132, 1)',
					                'rgba(54, 162, 235, 1)',
					                'rgba(255, 206, 86, 1)',
					                'rgba(75, 192, 192, 1)',
					                'rgba(153, 102, 255, 1)',
					                'rgba(183, 72, 255, 0.2)',
					                'rgba(123, 14, 255, 0.2)',
					                'rgba(153, 102, 255, 0.2)',
					                'rgba(13, 165, 125, 0.2)',
					                'rgba(15, 222, 201, 0.2)',
					                'rgba(255, 159, 64, 1)'
					            ],
					            borderWidth: 1
					        }]
					    },
					    options: {
					        scales: {
					            yAxes: [{
					                ticks: {
					                    beginAtZero: true
					                }
					            }]
					        }
					    }
					});

				},error: function(xhr, ajaxOptions, thrownError) {
                  console.log(xhr.status);
                  console.log(thrownError);
               }
			});

			
			
			
		});
		






	</script>
</body>
</html>