<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slider</title>
	      <!-- ********* jQuery link ********* -->
      <script src="https://code.jquery.com/jquery-1.9.1.js" integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA=" crossorigin="anonymous"></script>
      <style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}


      	.container{
      		text-align: center;
      	}
      	#left{
      		position: absolute;
      		top: 200px;
      		left: 452px
      	}
      	#right{
      		position: absolute;
      		top: 200px;
      		left: 1015px
      	}
      	.slider{
      		width: 600px;
      		height: 450px;
      	}
      	li{
      		display: inline-block;
      		margin: 4px;
      	}
      	.active{
      		color: black;
      	}
      	.inactive{
      		color: #ccc;
      	}
      </style>
      <script>
      	jQuery(document).ready(function($) {
      		var imgCount=3;
      		var animSpeed=300;
      		for(let i=1; i<=imgCount; i++){
      			$("ul").append("<li id='limg_"+i+"'>"+i+"</li>").addClass('inactive');
      		}
      		$( "#l"+ $(".slider").attr('id') ).addClass('active');

      		var myClick = (btn)=>{
      			if(btn == "right"){
      				if(parseInt($(".slider").attr('id').split("img_") [1]) < imgCount){
      					var imgNumber = parseInt($(".slider").attr('id').split("img_") [1]) +1;
	      			}else{
	      				imgNumber =1;
	      			}
	      			// $(".slider").animate({
	      			// 	'marginLeft' : "100%"}, //moves right
	      			// 	animSpeed, function() {
	      			// 	$( "#l"+ $(".slider").attr('id') ).removeClass('active');
	      			// 	$(this).attr('src',  "image/img"+imgNumber+".jpg").animate({
	      			// 		'marginLeft' : "0%"}, //moves right
	      			// 		animSpeed, function() {
	      			// 		/* stuff to do after animation is complete */
	      			// 	});
	      			// 	$(this).attr('id',  "img_"+imgNumber);
	      			// 	$( "#l"+ $(".slider").attr('id') ).addClass('active');
	      			// });

	      			$(".slider").animate({
	      				 'opacity': 0, // animate slideUp
	      				'marginLeft' : "-400px"}, //moves right
	      				animSpeed, function() {
	      				$( "#l"+ $(".slider").attr('id') ).removeClass('active');
	      				$(this).attr('src',  "image/img"+imgNumber+".jpg").css({
	      					opacity: '1',
	      					marginLeft: '0px'
	      				});;
	      				$(this).attr('id',  "img_"+imgNumber);
	      				$( "#l"+ $(".slider").attr('id') ).addClass('active');
	      			});

	      			// $(".slider").fadeOut('slow', function() {
	      			// 	$( "#l"+ $(".slider").attr('id') ).removeClass('active');
	      			// 	$(this).attr('src',  "image/img"+imgNumber+".jpg").fadeIn(animSpeed);
	      			// 	$(this).attr('id',  "img_"+imgNumber).fadeIn(animSpeed);
	      			// 	$( "#l"+ $(".slider").attr('id') ).addClass('active');
	      			// });
      			}
      			else if(btn == "left"){
      				if(parseInt($(".slider").attr('id').split("img_") [1]) > 1){
      					var imgNumber = parseInt( $(".slider").attr('id').split("img_")[1]) -1;
	      			}
	      			else{
	      				imgNumber =imgCount;
	      			}
	      			$(".slider").animate({
	      				 'opacity': 0, // animate slideUp
	      				'marginLeft' : "+400px"}, //moves right
	      				animSpeed, function() {
	      				$( "#l"+ $(".slider").attr('id') ).removeClass('active');
	      				$(this).attr('src',  "image/img"+imgNumber+".jpg").css({
	      					opacity: '1',
	      					marginLeft: '0px'
	      				});;
	      				$(this).attr('id',  "img_"+imgNumber);
	      				$( "#l"+ $(".slider").attr('id') ).addClass('active');
	      			});
	      			// $(".slider").fadeOut('slow', function() {
	      			// 	$( "#l"+ $(".slider").attr('id') ).removeClass('active');
	      			// 	$(this).attr('src',  "image/img"+imgNumber+".jpg").fadeIn(animSpeed);
	      			// 	$(this).attr('id',  "img_"+imgNumber).fadeIn(animSpeed);
	      			// 	$( "#l"+ $(".slider").attr('id') ).addClass('active');
	      			// });
      			}
      		}

      		setInterval(function(){
      			myClick('right');
      		}, 4000);
      		$("button").on('click', function(e) {
      			myClick($(this).attr('id'));

      		});
      	});
      </script>
</head>
<body>
	<div class="container">
		<img src="image/img1.jpg" alt="nature" id="img_1" class="slider">
		<button id="left"> < </button>
		<button id="right"> > </button>
		<ul >
		</ul>
	</div>
</body>
</html>